63f7b34db8d8cdea90c76aacccf841ec
::res://::1774332805
icon.svg::CompressedTexture2D::5434481727145649246::1774328271::1774332807::1::::<><><>0<>0<>4d7441246d6f5cf14d18a55d13fc2649<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PROTOTYPE_GDD.md::TextFile::-1::1774327419::0::1::::<><><>0<>0<><>::
::res://assets/::1774328200
::res://assets/audio/::1774332473
::res://assets/audio/music/::1774332490
ambient_future.wav::AudioStreamWAV::1804180974190880983::1774332490::1774332807::1::::<><><>0<>0<>329286bb426eba29ebff2f88c8465f15<>res://.godot/imported/ambient_future.wav-25e8a5287d0f7a82ed1a7fef9e5c66ac.sample::
ambient_past.wav::AudioStreamWAV::1861150728976579245::1774332490::1774332807::1::::<><><>0<>0<>c43b0965424cc6ce55172017742fb6de<>res://.godot/imported/ambient_past.wav-06951e9637343ffd5444f09e27357ac3.sample::
ambient_present.wav::AudioStreamWAV::5270764400180848665::1774332490::1774332807::1::::<><><>0<>0<>794cb886229ea38475dab85cdc87307c<>res://.godot/imported/ambient_present.wav-d88f802d69ad895c2a811b0e244718fa.sample::
::res://assets/audio/sfx/::1774332490
checkpoint.wav::AudioStreamWAV::5975011927775011705::1774332490::1774332807::1::::<><><>0<>0<>01577778e47672b29cc524649d866961<>res://.godot/imported/checkpoint.wav-b4126afa3270361cd3905e1c00f71c16.sample::
dilation_activate.wav::AudioStreamWAV::4073099365817476538::1774332490::1774332807::1::::<><><>0<>0<>3ef70c2fe371e36cfa34fe73eee15ec5<>res://.godot/imported/dilation_activate.wav-aff44000a8e75876f1493b587b2daf41.sample::
dilation_deactivate.wav::AudioStreamWAV::7223626654430276068::1774332490::1774332807::1::::<><><>0<>0<>373064a365781761253419687b608cc4<>res://.godot/imported/dilation_deactivate.wav-010e7d6deb3fffcab510c252cb36a0eb.sample::
era_shift.wav::AudioStreamWAV::8687261386394761491::1774332490::1774332807::1::::<><><>0<>0<>9b7da45cea774c44885e7bfd59e334de<>res://.godot/imported/era_shift.wav-4644af7a7d807716ffe563bdc3380c75.sample::
gravity_rotate.wav::AudioStreamWAV::6339608935802474268::1774332490::1774332807::1::::<><><>0<>0<>e8a01ce34bd5fedac4c20bd74385b756<>res://.godot/imported/gravity_rotate.wav-035f89375c8cfce12717ad82a8f92576.sample::
jump.wav::AudioStreamWAV::8658430685105886992::1774332490::1774332807::1::::<><><>0<>0<>e7b045e0836f84c8781d64b5ac98f0c0<>res://.godot/imported/jump.wav-127418ac4fc0b61a7fed0684053202c7.sample::
land.wav::AudioStreamWAV::8017304451159402682::1774332490::1774332807::1::::<><><>0<>0<>8404e0545b7c0681aa8746202bd7ea14<>res://.godot/imported/land.wav-c22c530768b56e334e99ecb1b0b0cb0a.sample::
player_death.wav::AudioStreamWAV::7981806912215444834::1774332490::1774332807::1::::<><><>0<>0<>2246233d7d484e06508bc22174ef3c36<>res://.godot/imported/player_death.wav-1c0c312f918967807b0ab06eca60c5c5.sample::
player_hurt.wav::AudioStreamWAV::7835643208236495485::1774332490::1774332807::1::::<><><>0<>0<>f146a6d7e2704d0b98726277785e06e1<>res://.godot/imported/player_hurt.wav-aa917e30958284f090c9ff04a67786f2.sample::
::res://scenes/::1774331147
main.tscn::PackedScene::-1::1774331147::0::1::::<><><>0<>0<><>::res://scenes/player/player.tscn<>res://scripts/camera/player_camera.gd
::res://scenes/boss/::1774332171
chronolith.tscn::PackedScene::-1::1774332171::0::1::::<><><>0<>0<><>::res://scripts/boss/chronolith.gd
weak_point.tscn::PackedScene::-1::1774332112::0::1::::<><><>0<>0<><>::res://scripts/boss/weak_point.gd
::res://scenes/enemies/::1774331895
basic_enemy.tscn::PackedScene::-1::1774331895::0::1::::<><><>0<>0<><>::res://scripts/enemies/basic_enemy.gd
::res://scenes/levels/::1774332420
level_1.tscn::PackedScene::-1::1774331248::0::1::::<><><>0<>0<><>::res://scripts/levels/level_1.gd<>res://scenes/player/player.tscn<>res://scripts/camera/player_camera.gd
level_2.tscn::PackedScene::-1::1774332409::0::1::::<><><>0<>0<><>::res://scripts/levels/level_2.gd<>res://scenes/player/player.tscn<>res://scripts/camera/player_camera.gd<>res://shaders/tessellation.gdshader
level_3.tscn::PackedScene::-1::1774332420::0::1::::<><><>0<>0<><>::res://scripts/levels/level_3.gd<>res://scenes/player/player.tscn<>res://scripts/camera/player_camera.gd<>res://shaders/tessellation.gdshader
::res://scenes/objects/::1774332122
checkpoint.tscn::PackedScene::-1::1774331216::0::1::::<><><>0<>0<><>::res://scripts/objects/checkpoint.gd
dilation_field.tscn::PackedScene::-1::1774331596::0::1::::<><><>0<>0<><>::res://scripts/objects/dilation_field.gd
hazard_spike.tscn::PackedScene::-1::1774331345::0::1::::<><><>0<>0<><>::res://scripts/objects/hazard_spike.gd
moving_platform.tscn::PackedScene::-1::1774331381::0::1::::<><><>0<>0<><>::res://scripts/objects/moving_platform.gd
projectile.tscn::PackedScene::-1::1774332122::0::1::::<><><>0<>0<><>::res://scripts/objects/projectile.gd
teleport_seam.tscn::PackedScene::-1::1774331391::0::1::::<><><>0<>0<><>::res://scripts/objects/teleport_seam.gd
::res://scenes/player/::1774328414
player.tscn::PackedScene::-1::1774328414::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd<>res://scripts/player/player_state_machine.gd<>res://scripts/player/states/idle_state.gd<>res://scripts/player/states/run_state.gd<>res://scripts/player/states/jump_state.gd<>res://scripts/player/states/fall_state.gd<>res://scripts/player/states/wall_slide_state.gd<>res://scripts/player/states/hurt_state.gd<>res://scripts/player/states/dead_state.gd
::res://scenes/ui/::1774331316
hud.tscn::PackedScene::-1::1774331316::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
::res://scripts/::1774328200
::res://scripts/autoload/::1774332734
game_manager.gd::GDScript::2749493772052656365::1774332458::0::1::::<>Node<><>0<>0<><>::
gravity_manager.gd::GDScript::7143988479853377029::1774332224::0::1::::<>Node<><>0<>0<><>::
input_manager.gd::GDScript::2020622759714054827::1774328211::0::1::::<>Node<><>0<>0<><>::
level_state_manager.gd::GDScript::8682121896970759088::1774332734::0::1::::<>Node<><>0<>0<><>::
time_manager.gd::GDScript::1491128641032685605::1774332662::0::1::::<>Node<><>0<>0<><>::
::res://scripts/boss/::1774332238
chronolith.gd::GDScript::8356963687900720552::1774332238::0::1::::<>Node2D<><>0<>0<><>::
weak_point.gd::GDScript::151278668974092274::1774332111::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/camera/::1774331125
player_camera.gd::GDScript::955501609255515998::1774331125::0::1::::<>Camera2D<><>0<>0<><>::
::res://scripts/enemies/::1774331893
basic_enemy.gd::GDScript::3608493108312783230::1774331893::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/levels/::1774332759
level_1.gd::GDScript::1666160882976270009::1774331783::0::1::::<>Node2D<><>0<>0<><>::
level_2.gd::GDScript::3182934714989360481::1774332683::0::1::::<>Node2D<><>0<>0<><>::
level_3.gd::GDScript::1848206980645310125::1774332684::0::1::::<>Node2D<><>0<>0<><>::
level_builder.gd::GDScript::8491522023834674003::1774332759::0::1::::LevelBuilder<>RefCounted<><>0<>0<><>::
::res://scripts/objects/::1774332121
checkpoint.gd::GDScript::470442259803289188::1774331214::0::1::::<>Area2D<><>0<>0<><>::
dilation_field.gd::GDScript::940769451346656192::1774331595::0::1::::<>Node2D<><>0<>0<><>::
hazard_spike.gd::GDScript::4347949786911927799::1774331344::0::1::::<>Area2D<><>0<>0<><>::
moving_platform.gd::GDScript::7003397043790938630::1774331380::0::1::::<>AnimatableBody2D<><>0<>0<><>::
pendulum_visual.gd::GDScript::6299421151831224359::1774331729::0::1::::<>Area2D<><>0<>0<><>::
projectile.gd::GDScript::2334769990253831736::1774332121::0::1::::<>Area2D<><>0<>0<><>::
teleport_seam.gd::GDScript::8248246825328244953::1774331390::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/player/::1774331617
player.gd::GDScript::6612176297964233999::1774331617::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_state_machine.gd::GDScript::5217314538179496871::1774328369::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/states/::1774332615
dead_state.gd::GDScript::2977709942691688074::1774332394::0::1::::<>PlayerState<><>0<>0<><>::
fall_state.gd::GDScript::6737413637207796305::1774328385::0::1::::<>PlayerState<><>0<>0<><>::
hurt_state.gd::GDScript::9051161435825238756::1774328393::0::1::::<>PlayerState<><>0<>0<><>::
idle_state.gd::GDScript::3101104742244538946::1774328376::0::1::::<>PlayerState<><>0<>0<><>::
jump_state.gd::GDScript::2964834324084687639::1774328381::0::1::::<>PlayerState<><>0<>0<><>::
run_state.gd::GDScript::8975961713445603618::1774328377::0::1::::<>PlayerState<><>0<>0<><>::
state.gd::GDScript::2465833824332313006::1774332615::0::1::::PlayerState<>Node<><>0<>0<><>::
wall_slide_state.gd::GDScript::6255815247271333825::1774328390::0::1::::<>PlayerState<><>0<>0<><>::
::res://scripts/ui/::1774332702
hud.gd::GDScript::3739366440360611129::1774332702::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://shaders/::1774332354
dilation_bubble.gdshader::Shader::4816888365411042605::1774332354::0::1::::<><><>0<>0<><>::
era_transition.gdshader::Shader::4199794393378519607::1774332348::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::7359046223973309618::1774332328::0::1::::<><><>0<>0<><>::
tessellation.gdshader::Shader::5435494118311571607::1774332341::0::1::::<><><>0<>0<><>::
