[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/levels/world_1_level_3.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/camera/player_camera.gd" id="3_camera"]

[node name="W1L3" type="Node2D"]
script = ExtResource("1_level")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 384)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -100)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("3_camera")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
color = Color(0.12, 0.11, 0.14, 1)
