[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/checkpoint.gd" id="1_cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp"]
size = Vector2(32, 64)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_cp")
