[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/sentinel.gd" id="1_sentinel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(36, 48)

[node name="Sentinel" type="CharacterBody2D"]
script = ExtResource("1_sentinel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_col")
